apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: y35poe-u2-python 
  janus-idp.io/tekton: y35poe-u2-python
  backstage.io/kubernetes-id: y35poe-u2-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: y35poe-u2-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  